<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/invite"
            android:icon="@drawable/share"
            android:title="Invite" />
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/ic_about_us"
            android:title="About us" />
        <item
            android:id="@+id/guests"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Guests" />
        <item
            android:id="@+id/event"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Event Schedule" />

        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_image_black_24dp"
            android:title="Gallery" />

        <item
            android:id="@+id/prev"
            android:icon="@drawable/photoss"
            android:title="Previous Events" />

        <item
            android:id="@+id/testi"
            android:icon="@drawable/ic_chat_bubble_black_24dp"
            android:title="Testimonials" />

        <item
            android:id="@+id/gatePass"
            android:icon="@drawable/qrcode_scan"
            android:title="Gate Pass" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/locate_us"
                android:icon="@drawable/ic_map_black_24dp"
                android:title="Locate us" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/ic_stars_black_24dp"
                android:title="Rate us"
                />
            <item
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Exit"
                android:id="@+id/exit"/>
            <item
                android:title=""
                android:visible="false"/>
        </menu>
    </item>

</menu>
