<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:nestedScrollingEnabled="true"
    android:scrollbars="vertical"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:context="com.isummit.om.sample.summit09"
    android:background="@drawable/background_black">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_below="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/rr"
            android:layout_height="170dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_loading"
            android:layout_below="@+id/rr"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/GREY_7"
            android:textStyle="italic"
            android:text="Loading Images....."/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rr">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_margin="25dp"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="vertical">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="17dp"
                    android:text="Date of Event"
                    android:textAlignment="textStart"
                    android:textColor="@color/WHITE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView12"
                    android:layout_marginTop="18dp"
                    android:text="Loading data..."
                    android:textAlignment="textStart"
                    android:textColor="@color/GREY_7"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_above="@+id/textView14"
                    android:layout_marginBottom="-15dp"
                    android:background="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/WHITE"
                    android:text="Theme of 3i summit 2008"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView14"
                    android:layout_marginTop="14dp"
                    android:text="Loading data..."
                    android:textAlignment="textStart"
                    android:textColor="@color/GREY_7"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_above="@+id/textView16"
                    android:layout_marginBottom="-15dp"
                    android:background="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/theme"
                    android:layout_marginTop="24dp"
                    android:text="Venue"
                    android:textAlignment="textStart"
                    android:textColor="@color/WHITE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView16"
                    android:layout_marginTop="14dp"
                    android:text="Loading data..."
                    android:textAlignment="textStart"
                    android:textColor="@color/GREY_7"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_above="@+id/textView18"
                    android:layout_marginBottom="-15dp"
                    android:background="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/venue"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:text="Speakers"
                    android:textColor="@color/WHITE"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:background="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/TextViews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView18"
                    android:layout_marginTop="14dp"
                    android:nestedScrollingEnabled="true"
                    android:paddingBottom="50dp"
                    android:text="Loading data..."
                    android:textAlignment="textStart"
                    android:textColor="@color/GREY_7"
                    android:textSize="18sp" />


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</RelativeLayout>

