<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySummitAgenda">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_below="@+id/appbarlayout"
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d6"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"

            android:text="High Tea"
            android:textColor="@color/dark_brown"/>
        <!-- just draw a red line -->
        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />




        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d7"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"

            android:text="National Anthem"
            android:textColor="@color/dark_brown"/>


        <!-- just draw a red line -->
        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />





        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d8"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"

            android:text="Indira Group Of Institutes A/V"
            android:textColor="@color/dark_brown"/>

        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />





        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d9"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"

            android:text="Welcome Note"
            android:textColor="@color/dark_brown"/>
        <!-- just draw a red line -->
        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />





        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d10"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="AV on 3 i"
            android:textColor="@color/dark_brown"/>
        <!-- just draw a red line -->
        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />




        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d11"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"

            android:text="Welcome Dance"
            android:textColor="@color/dark_brown"/>

        <!-- just draw a red line -->
        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />




        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d12"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"

            android:text="Set 1st Awards (Start Up)"
            android:textColor="@color/dark_brown"/>
        <!-- just draw a red line -->
        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />





        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d13"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"

            android:text="Set 2nd Awards (Start Up)"
            android:textColor="@color/dark_brown"/>

        <!-- just draw a red line -->
        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />





        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d14"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"

            android:text="Q and A Session"
            android:textColor="@color/dark_brown"/>
        <!-- just draw a red line -->
        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />


        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d15"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Cultural Performance"
            android:textColor="@color/dark_brown"/>

        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />


        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d16"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Set 1st HR Awards"
            android:textColor="@color/dark_brown"/>


        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />


        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d17"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Set 2st HR Awards"
            android:textColor="@color/dark_brown"/>

        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />


        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d18"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Alumni Awards"
            android:textColor="@color/dark_brown"/>

        <View
            android:layout_height="2dip"
            android:layout_width="match_parent"
            android:background="@color/Indigo" />


        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/d19"
            android:textStyle="bold"
            android:textColor="@color/Indigo"/>
        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Vote Of Thanks"
            android:textColor="@color/dark_brown"/>


    </LinearLayout>

    </ScrollView>




</RelativeLayout>
