<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="150dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"

    app:cardBackgroundColor="@color/light_black"
    android:onClick="onBClick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/backii"

        android:padding="5dp">


        <TextView
            android:id="@+id/info_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView"
            android:elevation="20dp"
            android:gravity="center"
            android:minHeight="80dp"
            android:text="Hello"
            android:textColor="@android:color/black"
            android:textSize="26sp" />


        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_toStartOf="@+id/info_text"
            card_view:srcCompat="@drawable/indira_logo" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Company Name" />


    </RelativeLayout>

</android.support.v7.widget.CardView>