<android.support.v7.widget.CardView
    android:id="@+id/outer_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <android.support.v7.widget.CardView
            android:id="@+id/inner_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/Orange"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="38dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="19dp"
                    android:layout_marginTop="75dp"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/clas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/name"
                    android:layout_alignTop="@+id/name"
                    android:layout_marginTop="34dp"
                    android:text="Class"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/our_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/inner_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/indira_logo"
            android:elevation="11dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>





